name: Challenge 3 - Dynamic Infrastructure

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master]
  workflow_dispatch:
    inputs:
      workload:
        description: "Tipo de carga (web, api, database, cache, queue)"
        required: true
        default: "web"
      action:
        description: "Acción (plan o apply)"
        required: true
        default: "plan"
      ref:
        description: "Rama/tag"
        required: false
        default: "develop"

jobs:
  terraform_challenge_3:
    runs-on: ubuntu-latest

    env:
      TERRAFORM_VERSION: 1.12.2
      TERRAFORM_DIR: ./shared/terraform-challenges/challenge-3-dynamic

    defaults:
      run:
        working-directory: ${{ env.TERRAFORM_DIR }}

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.ref || github.ref_name }}

      - name: 🛠️ Instalar Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: 📦 Inicializar Terraform
        run: terraform init

      - name: ✅ Validar configuración
        run: terraform validate

      - name: 🚀 Ejecutar plan o apply
        run: |
          ACTION="${{ github.event.inputs.action || 'apply' }}"
          WORKLOAD="${{ github.event.inputs.workload || 'web' }}"
          echo "🔍 Acción: $ACTION - Tipo de carga: $WORKLOAD"

          if [ "$ACTION" = "apply" ]; then
            terraform apply -auto-approve -var="workload_type=$WORKLOAD"
          else
            terraform plan -var="workload_type=$WORKLOAD"
          fi

      - name: 📄 Mostrar resultado
        if: ${{ github.event.inputs.action == 'apply' }}
        run: |
          echo "📄 Archivo generado:"
          ls -l ./outputs || echo "⚠️ No se generó ningún archivo"
          cat ./outputs/infrastructure-plan-${{ github.event.inputs.workload }}.json || echo "❌ No se encontró el archivo."

      - name: 📦 Subir artefacto
        if: ${{ github.event.inputs.action == 'apply' && success() }}
        uses: actions/upload-artifact@v4
        with:
          name: Infra_Plan
          path: |
            ${{ env.TERRAFORM_DIR }}/outputs/*
          if-no-files-found: ignore

  notify_slack_discord:
    needs: terraform_challenge_3
    if: always()
    uses: ./.github/workflows/notify_all.yml
    secrets:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
    with:
      status: ${{ needs.terraform_challenge_3.result }}
      branch: ${{ github.ref_name }}
      actor: ${{ github.actor }}
      repo: ${{ github.event.repository.name }}
      sha: ${{ github.sha }}
      pr_number: ${{ github.event.pull_request.number || '' }}
      commit_message: ${{ github.event.head_commit.message || '' }}
